{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "types": ["node", "@docusaurus/module-type-aliases", "@docusaurus/theme-classic"],
    "outDir": "lib",
    "noEmit": false
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["**/node_modules/**"]
}
